<!DOCTYPE html> 
<html> 
	<head>
		<meta charset="utf-8" />
		<!--<link type="text/css" rel="stylesheet" href="monCSS.css"/> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style> 
			
			#handler{
				width: 100%;
				height: 1px;
				cursor: pointer;
				position: fixed;
				bottom: 0px;
				background rgba(250,250,250,0.5);
			}
			button{
				cursor: pointer;
				display: yes;
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 0;
				margin-bottom: 0;
			}
			body{
				margin: 0;
				padding: 0;
			}
			nav div ul{
				margin: 0;
				padding: 0;
				overflow: hidden;
				text-align: center;
			}
			ul{
				margin-top: -3px;
			}
			video{
				height: auto;
				margin: 0;
				align: center;
			}
/*			@media screen and (orientation: landscape) {
				#MaVideo{
					height: auto;
				}
			}
			@media screen and (orientation: portait) {
				#MaVideo{
					width: 100%;
					height: auto;
				}
			}*/
		</style>
		<script  type="text/javascript">
			function DisplayButtons(){
				x = document.getElementsByTagName("button")
				for (i=0;i<x.length;i++){
					x[i].display="none";
				}
			}
			function play() { 
				var vid = document.getElementById("MaVideo");
				vid.play(); 
			} 
			function pause() { 
				var vid = document.getElementById("MaVideo");
				vid.pause(); 
			} 
			function ReduceSpeed(){
				var vid = document.getElementById("MaVideo");
				if (vid.defaultPlaybackRate > 0.4){
					vid.defaultPlaybackRate -= 0.2;
					vid.load();
					vid.play(); 
				}
			}
			function SpeedPlus(){
				var vid = document.getElementById("MaVideo");
				if (vid.defaultPlaybackRate < 1){
					vid.defaultPlaybackRate += 0.2;
					vid.load();
					vid.play(); 
				}
			}
			function ReduceVolume(){
				var vid = document.getElementById("MaVideo");
				if (vid.volume > 0){
					if (vid.volume < 0.011 ){
						vid.volume -= 0.001;
					}else{
						if (vid.volume < 0.11 ){
							vid.volume -= 0.01;
						}else{
							vid.volume -= 0.1;
						}
					}
				}
			}
			function VolumePlus(){
				var vid = document.getElementById("MaVideo");
				if (vid.volume < 1){
					if (vid.volume < 0.01){
						vid.volume += 0.001;
					}else{
						if (vid.volume < 0.1){
							vid.volume += 0.01;
						}else{
							vid.volume += 0.1;
						}
					}
				}
			}
		</script>
	</head>
	<body> 
		<video id="MaVideo" style="width: 100%"  >
		  <source src="AlphaCom_Alphabet.wmv" type="video/wmv">
		  <source src="AlphaCom_Alphabet.ogg" type="video/ogg">
		  <source src="AlphaCom_Alphabet.3gp" type="video/3gp">
		  <source src="AlphaCom_Alphabet.m4v" type="video/m4v">
		  <source src="AlphaCom_Alphabet.mov" type="video/mov">
		  <source src="AlphaCom_Alphabet.mp4" type="video/mp4">
		  <source src="AlphaCom_Alphabet.avi" type="video/avi">
		  Your browser does not support HTML5 video.
		</video>
		<nav>
				<ul>
					<button onclick="play()">        <li>Play     </li></button>
					<button onclick="pause()">       <li>Pause    </li></button>
					<button onclick="ReduceVolume()"><li>Volume - </li></button>
					<button onclick="VolumePlus()">  <li>Volume + </li></button>
				</ul>
<!--			<div id="handler" onclick="DisplayButtons()"></div>		-->
		</nav>
	<!--
	<main class="flexbox">
	-->
		<script>
			var LargeureEcran = window.outerWidth;
			var HauteurEcran = window.outerHeight;
			var Ratio =  HauteurEcran /LargeureEcran;
			var Reference = 0.75;
			if (LargeureEcran > HauteurEcran)
				Landscape=true;
			else
				Landscape=false;

//			alert ("landscape "+ Landscape +" -- "+ LargeureEcran +" - "+ HauteurEcran);
			if (Landscape){
				Correction = (Ratio / Reference)*100;
				document.getElementsByTagName("video")[0].style.width = Correction+"%";
			}
			else{
				document.getElementsByTagName("video")[0].style.width = LargeureEcran+"px";
			}
			
			
		</script>
	</body> 
</html>